<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trillium Media Design</title>
    <style>
        body {
            background-color: #E2FFFF;
            color: #15495E;
            font-family: Arial, Verdana, sans-serif;
        }
        h1 {
            background-color: #237B7B;
            color: #E2FFFF;
            font-family: Georgia, "Times New Roman", serif;
            line-height: 200%;
            text-indent: 1em;
            text-shadow: 3px 3px 5px #000000;
        }
        h2 {
            background-color: #B0E6E6;
            color: #237B7B;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }
        nav {
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }
        p {
            font-size: 0.9em;
            text-indent: 3em;
        }
        ul {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trillium Media Design</h1>
    </header>
    <nav>
        <a href="#">Home</a> <a href="#">Services</a> <a href="#">Contact</a>
    </nav>
    <main>
        <h2>New Media and Web Design</h2>
        <p>Trillium Media Design will take your company’s Web presence to the next level. We offer a comprehensive range of services:</p>
        <ul>
            <li>Website Design</li>
            <li>Interactive Animation</li>
            <li>E-Commerce Solutions</li>
            <li>Usability Studies</li>
            <li>Search Engine Optimization</li>
        </ul>
        <h2>Meeting Your Business Needs</h2>
        <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
    </main>
    <footer>
        <p>Copyright © 2020 Your Name Here</p>
    </footer>
</body>
</html>